<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 66pt;
            color:rgb(193, 238, 134);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 9.5pt;
            color: rgb(193, 238, 134);
            
        }
        img{
            width: 32.96%;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
            color: rgb(240, 238, 183);  
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
            color: rgb(240, 238, 183);
            text-align: center;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25pt;
            color: rgb(240, 238, 183);
        }
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14pt;
            color:rgb(93, 162, 236);
        }
    </style>
    <meta charset="UTF-8">
    <title>FENDI</title>
</head>
<body style="background-color:black;">
    <h1>FENDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <audio controls>
            <source src="audio/fendiBaguette (128 kbps).mp3" type="audio/mp3"/>
        </audio> 
    </h1>
    <h2><b>WOMAN</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>MAN</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>KIDS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>HOME DECOR & LIFESTYLE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>INSIDE FENDI</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="prada.html">PRADASPHERE</a></h2>
    <h3>'24 Spring/Summer</h3>
    <p>DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA </p>
    <img src="./imagens/derek1.jpg" alt="">
    <img src="./imagens/derek3.jpg" alt="">
    <img src="./imagens/derek2.jpg" alt="">
    <p>DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA DEREK LUCCAS FENDI ROMA </p>
<br>
    <h4>#FendiBaguette</h4>
    <video src="video/fendibaguette.mp4" width="1500" controls muted loop>
    </video>
</body>
</html>