<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        video{
            height: 793px;
        }
        img{
            height: 640px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45pt;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            text-align: center;
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            color: black;  
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            text-align: left;
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            text-align: left;
        }
        h5{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>PRADA</title>
</head>
<body>
    <h1>PRADA</h1>
    <h2>----------------------- MEN ----------------- WOMAN ----------------- KIDS ----------------- BAGS ----------------- GIFTS ----------------- PRADASPHERE ----------------------<a href="fendi.html">INSIDE FENDI</a>------------------ 
    <audio src="audio/FANCY.mp3"controls></audio>
    <video src="video/prada1.mp4"controls loop></video>
    <h3>Bags</h3>
    <img src="imagens/1.jpg" alt="">
    <h4>Shoes</h4>
    <img src="imagens/2.jpg" alt="">
    <h5>Fashion Show 2023</h5>
    <img src="imagens/3.jpg" alt="">
    <video src="video/prada2.mp4"controls loop></video>
</body>
</html>